upstream orderapp {
    server app:8000; # must use name of service in Docker
}

server {
    listen 80;
    # server_name localhost;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Redirect to trailing slash
    # rewrite ^([^.]*[^/])$ $1/ permanent;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://orderapp;
        proxy_set_header Host $host; # must have this line for proxy passing header to Django
        # 3 below lines are for WS in Docker accessible
        # When proxying WebSocket requests, include the necessary headers to handle the WebSocket upgrade process:
        # * Upgrade: websocket
        # * Connection: upgrade
        # These headers are crucial for establishing the WebSocket connection.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
